# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 6

[launcher]
author = FDSE
version = 1.0.13
description = Datadog TA used for Datadog API calls

[ui]
is_visible = 1
label = Datadog Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-splunk-add-on-for-datadog-api

[triggers]
reload.addon_builder = simple
reload.ta_splunk_add_on_for_datadog_api_account = simple
reload.ta_splunk_add_on_for_datadog_api_settings = simple
reload.passwords = simple