[(?::){0}datadog:metric:*]
# TRUNCATE = 10000000
# MAX_EVENTS = 100000000
TRUNCATE = 1000000000
MAX_TIMESTAMP_LOOKAHEAD = 1

[datadog:event:stream]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-splunk-add-on-for-datadog-api*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasplunkaddonfordatadogapi:log

[source::...ta_splunk_add_on_for_datadog_api*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasplunkaddonfordatadogapi:log

[datadog:metric:inventory]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
